spring.datasource.url=jdbc:mysql://localhost:3306/api_web_app
spring.datasource.username=root
spring.datasource.password=flint

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.servlet.contextPath=/api